<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <title>Zadanie</title>
    <meta name="description" content="Typography, Responsive Design, UX Design website">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="styles/vendor/normalize.min.css">
    <link rel="stylesheet" href="styles/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="styles/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<!--============================= Header =============================-->
    <header id="header" class="header">
        <div class="owl-carousel header__carousel">
            <div class="header__slide header__slide--first">
                <h1 class="header__heading">Feel the Power of&nbsp;Typography</h1>
            </div>
            <div class="header__slide header__slide--second">
                <h1 class="header__heading">Feel the Power of&nbsp;RWD</h1>
            </div>
            <div class="header__slide header__slide--third">
                <h1 class="header__heading">Feel the Power of&nbsp;UX Design</h1>
            </div>
        </div>
        <div class="header__navigation container-fluid">
            <div class="row js-dotsContainer">
                <div class="col-xs-12 col-sm-4">
                    <button class="header__button">
                        <img class="header__icon" src="images/header-icon1.jpg" alt="Letter icon"><!--
                        --><div class="header__text header__text--first">Typography</div>
                    </button>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <button class="header__button">
                        <img class="header__icon" src="images/header-icon2.jpg" alt="Responsive design icon"><!--
                        --><div class="header__text header__text--second">Responsive Web Design</div>
                    </button>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <button class="header__button">
                        <img class="header__icon" src="images/header-icon3.jpg" alt="Person and heart icon"><!--
                        --><div class="header__text header__text--third">UX Design</div>
                    </button>
                </div>
            </div>
        </div>
    </header>

<!--============================= Navbar =============================-->
    <nav id="navbar" class="navbar js-navbar">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar__button-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a class="navbar-brand" href="#">
                    <div class="navbar__logo-container">
                        <img class="navbar__logo" src="images/logo.png" alt="Website logo">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="navbar__item active"><a class="navbar__link navbar__link--1" href="#header">Home</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#textboxes">Menu 2</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#peopleboxes">Menu 3</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#cityboxes">Menu 4</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#0">Menu 5</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!--============================= Textboxes =============================-->
    <div id="textboxes" class="textboxes">
        <div class="container">
            <div class="textboxes__wrapper">
                <div class="textboxes__tab textboxes__tab--1 textboxes__tab--active js-textboxTab" data-box="box-1"><span class="textboxes__name">BOX NAME </span>1</div><!--
            --><div class="textboxes__tab textboxes__tab--2 js-textboxTab" data-box="box-2"><span class="textboxes__name">BOX NAME </span>2</div><!--
            --><div class="textboxes__tab textboxes__tab--3 js-textboxTab" data-box="box-3"><span class="textboxes__name">BOX NAME </span>3</div><!--
            --><div class="textboxes__tab textboxes__tab--4 js-textboxTab" data-box="box-4"><span class="textboxes__name">BOX NAME </span>4</div>
                <article id="box-1" class="textboxes__box textboxes__box--1 textboxes__box--active js-textboxContent ">
                    <h1 class="textboxes__heading">Text from box name 1</h1>
                    <p class="textboxes__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Mauris ac orci quis neque facilisis laoreet. Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus. Ut pretium felis tellus, nec faucibus eros rhoncus eget. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh.
                    </p>
                </article>
                <article id="box-2" class="textboxes__box textboxes__box--2 js-textboxContent">
                    <h1 class="textboxes__heading">Text from box name 2</h1>
                    <p class="textboxes__text">Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus. Ut pretium felis tellus, nec faucibus eros rhoncus eget. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Mauris ac orci quis neque facilisis laoreet.
                    </p>
                </article>
                <article id="box-3" class="textboxes__box textboxes__box--3 js-textboxContent">
                    <h1 class="textboxes__heading">Text from box name 3</h1>
                    <p class="textboxes__text"> Mauris ac orci quis neque facilisis laoreet. Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Ut pretium felis tellus, nec faucibus eros rhoncus eget.
                    </p>
                </article>
                <article id="box-4" class="textboxes__box textboxes__box--4 js-textboxContent">
                    <h1 class="textboxes__heading">Text from box name 4</h1>
                    <p class="textboxes__text">Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus. Ut pretium felis tellus, nec faucibus eros rhoncus eget. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Mauris ac orci quis neque facilisis laoreet. Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem.
                    </p>
                </article>

            </div>
        </div>
    </div>

    <div class="boxes-wrapper">
<!--============================= People boxes =============================-->
        <section id="peopleboxes" class="peopleboxes">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <div class="peopleboxes__box peopleboxes__box--1">
                            <div class="peopleboxes__image peopleboxes__image--1">
                                <span class="corner corner--1"></span>
                                <span class="corner corner--2"></span>
                                <span class="corner corner--3"></span>
                                <span class="corner corner--4"></span>
                            </div>
                            <p class="peopleboxes__caption"><span class="peopleboxes__text">box caption</span></p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="peopleboxes__box peopleboxes__box--2">
                            <div class="peopleboxes__image peopleboxes__image--2">
                                <span class="corner corner--1"></span>
                                <span class="corner corner--2"></span>
                                <span class="corner corner--3"></span>
                                <span class="corner corner--4"></span>
                            </div>
                            <p class="peopleboxes__caption"><span class="peopleboxes__text">box caption</span></p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="peopleboxes__box peopleboxes__box--3">
                            <div class="peopleboxes__image peopleboxes__image--3">
                                <span class="corner corner--1"></span>
                                <span class="corner corner--2"></span>
                                <span class="corner corner--3"></span>
                                <span class="corner corner--4"></span>
                            </div>
                            <p class="peopleboxes__caption"><span class="peopleboxes__text">box caption</span></p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="peopleboxes__box peopleboxes__box--4">
                            <div class="peopleboxes__image peopleboxes__image--4">
                                <span class="corner corner--1"></span>
                                <span class="corner corner--2"></span>
                                <span class="corner corner--3"></span>
                                <span class="corner corner--4"></span>
                            </div>
                            <p class="peopleboxes__caption"><span class="peopleboxes__text">box caption</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

<!--============================= City boxes & list =============================-->
        <div id="cityboxes" class="cityboxes">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7 lol">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="cityboxes__box cityboxes__box--1">
                                    <div class="cityboxes__image cityboxes__image--1"></div>
                                    <div class="cityboxes__arrow cityboxes__arrow--right" alt="Statue of Liberty">&raquo;</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="cityboxes__box cityboxes__box--2">
                                    <div class="cityboxes__image cityboxes__image--2"></div>
                                    <div class="cityboxes__arrow cityboxes__arrow--left">&laquo;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <article class="listbox">
                            <div class="listbox__bar">
                                <h1 class="listbox__heading">Title</h1>
                            </div>
                            <ul class="listbox__list">
                                <li class="listbox__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac neque  bibendum, vehicula ipsum et, tincidunt </li>
                                <li class="listbox__item">Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Vestibulum ac neque  bibendum, vehicula ipsum et, tincidunt </li>
                                <li class="listbox__item">Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Vestibulum ac neque  bibendum, vehicula ipsum et, tincidunt </li>
                                <li class="listbox__item">Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Vestibulum ac neque  bibendum, vehicula ipsum et, tincidunt </li>
                                <li class="listbox__item">Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Vestibulum ac neque  bibendum, vehicula ipsum et, tincidunt </li>
                                <li class="listbox__item">Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Vestibulum ac neque  bibendum, vehicula ipsum et, tincidunt </li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/vendor/jquery-3.2.1.min.js"></script>
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/vendor/owl.carousel.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
